-- Initial haskell-high-performance-programming.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                haskell-high-performance-programming
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Dan Brooks
maintainer:          dmbrooks@live.co.uk
build-type:          Simple
cabal-version:       >=1.10

executable haskell-high-performance-programming
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
